+++
# A Demo section created with the Blank widget.
# Any elements can be added in the body: https://sourcethemes.com/academic/docs/writing-markdown-latex/
# Add more sections by duplicating this file and customizing to your requirements.

widget = "blank"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 40  # Order that this section will appear.

title = "Collaborations"
subtitle = "Present & Past"

[design]
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns = "2"

[design.background]
  # Apply a background color, gradient, or image.
  #   Uncomment (by removing `#`) an option to apply it.
  #   Choose a light or dark text color by setting `text_color_light`.
  #   Any HTML color name or Hex value is valid.

  # Background color.
  # color = "navy"
  
  # Background gradient.
  # gradient_start = "DeepSkyBlue"
  # gradient_end = "SkyBlue"
  
  # Background image.
  #image = "headers/bubbles-wide.jpg"  # Name of image in `static/img/`.
  #image_darken = 0.6  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.

  # Text color (true=light or false=dark).
  text_color_light = false

[design.spacing]
  # Customize the section spacing. Order is top, right, bottom, left.
 padding = ["50px", "0", "0px", "0"]

[advanced]
 # Custom CSS. 
 css_style = ""
 
 # CSS class.
 css_class = ""
+++

- [**Prof Mengxing Tang**](https://www.imperial.ac.uk/people/mengxing.tang), Department of Bioengineering, Imperial College London.

- [**Dr Chris Dunsby**](https://www.imperial.ac.uk/people/christopher.dunsby), Department of Physics, Imperial College London.

- [**Prof Steven Freear**](https://engineering.leeds.ac.uk/staff/306/dr_steven_freear), Electronic and Electrical Engineering, University of Leeds.

- [**Dr David Cowell**](https://engineering.leeds.ac.uk/staff/316/Dr_David_Cowell), Electronic and Electrical Engineering, University of Leeds.

- [**Dr James McLaughlan**](https://engineering.leeds.ac.uk/staff/524/james_mclaughlan), Electronic and Electrical Engineering, University of Leeds.

- [**Dr Kirsten Christensen-Jeffries**](https://kclpure.kcl.ac.uk/portal/en/persons/kirsten-christensenjeffries(87eea93e-c408-4a2f-a65d-c831c76ae042).html), Imaging and Biomedical Engineering, King's College London.

- [**Dr Dean Huang**](http://www.londonbridgehospital.com/LBH/consultant-det/dr-dean-huang/), Department of Radiology, King's College Hospital.

- [**Prof David Hutchins**](https://warwick.ac.uk/fac/sci/eng/people/profile/?tag=dah), School of Engineering, University of Warwick.

- [**Prof Nader Saffari**](https://mecheng.ucl.ac.uk/people/profile/professor-nader-saffari/), Department of Mechanical Engineering, University College London.





<br>
***International collaborations:***

- [**Prof Piero Tortoli**](https://www.unifi.it/p-doc2-2013-0-A-2b3138313b29.html), Department of Information Engineering, University of Florence, Italy.

- [**Dr Enrico Grisan**](http://fair.dei.unipd.it/enrico-grisan/), Department of Information Engineering, University of Padova, Italy.

- [**Dr Alessandro Ramalli**](https://www.kuleuven.be/wieiswie/en/person/00115369), Department of Cardiovascular Sciences, KU Leuven, Belgium.

- [**Dr Ayhan Bozkurt**](https://www.sabanciuniv.edu/rehber/KisiselBilgilerCV.php?dil=eng&sicil=00000319), Engineering and Natural Sciences, Sabanci University, Turkey.

